<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/padding_16dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_1dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewButtonChennai"
                style="@style/PrimaryColoredButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/city_chennai"

                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/viewButtonMumbai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:maxLines="1"
                android:text="@string/city_mumbai"

                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/viewButtonBangalore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:maxLines="1"
                android:text="@string/city_bangalore"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/viewButtonNewDelhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:maxLines="1"
                android:text="@string/city_newdelhi"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/viewCardToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/viewImageDayWeatherIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/viewTextDayTempCandF"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="@dimen/margin_8dp">

                    <TextView
                        android:id="@+id/viewTextWeatherLocationOf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_2dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/viewTextDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewTextWeatherLocationOf"
                        android:layout_marginBottom="@dimen/margin_2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/viewTextDayWeatherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewTextDay"
                        android:layout_marginBottom="@dimen/margin_2dp"
                        android:fontFamily="@font/roboto_light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </RelativeLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5dp"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:id="@+id/viewCardToday_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_1dp"
                android:layout_weight="1"
                android:elevation="@dimen/margin_2dp">

                <include layout="@layout/item_cell_weather" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/viewCardToday_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_1dp"
                android:layout_weight="1"
                android:elevation="@dimen/margin_2dp">

                <include layout="@layout/item_cell_weather" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/viewCardToday_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_1dp"
                android:layout_weight="1"
                android:elevation="@dimen/margin_2dp">

                <include layout="@layout/item_cell_weather" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>